spring.application.name=api
spring.datasource.url= jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=1234qwer.
spring.jpa.hibernate.ddl-auto=update



